# worldcup

client/: index.html
client/css/: style.css
client/js/: all.js
rest_server/: pom.xml
rest_server/src/main/java/com/: SimpleCORSFilter.java  WebMainClass.java
rest_server/src/main/java/com/controller/: RESTController.java
rest_server/src/main/java/com/model/: Game.java  Pie.java  Tweet.java
rest_server/src/main/java/com/repository/: GameRepository.java  MongoRepository.java  PieRepository.java  TweetRepository.java
rest_server/src/main/java/com/service/: GameService.java  PieService.java  TweetService.java
rest_server/src/main/resources/: application.properties
rest_server/src/test/java/com/controller/: RESTControllerTest.java
rest_server/src/test/java/com/service/: GameServiceTest.java  PieServiceTest.java
rest_server/src/test/resources/: application.properties
spark_server/: pom.xml
spark_server/backend/: pom.xml
spark_server/reader/: pom.xml
spark_server/reader/src/main/assembly/: topology-assembly.xml
spark_server/reader/src/main/scala/com/tikal/spark/reader/: TweetOfflineDriver.scala  WorldCupDictionary.scala
